# dev | prod
ENVIRONMENT=dev

# DEV EVNS

FIREBASE_apiKey=
FIREBASE_authDomain=
FIREBASE_projectId=
FIREBASE_storageBucket=
FIREBASE_messagingSenderId=
FIREBASE_appId=
FIREBASE_measurementId=
FIREBASE_databaseURL=
FIREBASE_smas_databaseURL=
FIREBASE_CLOUD_URL=

GOOGLE_SERVICES_INFO_PLIST=
GOOGLE_SERVICES_JSON=

ALGOLIA_ID=
ALGOLIA_KEY=

AUTH_IOS_CLIENT_ID=
AUTH_ANDROID_CLIENT_ID=
AUTH_WEB_CLIENT_ID=

MAPS_API=
IOS_MAPS_API_KEY=
ANDROID_MAPS_API_KEY=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_API_URL=

# COMMON ENVS

NOTION_FALECONOSCO_ID=
NOTION_FALECONOSCO_KEY=
NOTION_APPICONS_ID=
NOTION_APPICONS_KEY=
DENUNCIAR_WEBHOOK=
ERROS_WEBHOOK=
FALECONOSCO_WEBHOOK=

DSN_SENTRY=
SENTRY_AUTH_TOKEN=
